{"ts":1379052559716,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379052965059,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n    <meta charset=\"utf-8\" />\n    <title>laborationer</title>\n    </head>\n\n    <body>\n        <h1>Mina laborationer</h1>\n          <p>Andreas-sidan om mig själv</p>\n          \n          <ul>Start</ul>\n          \n        \n    </body>\n    \n        \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":297}]],"length":297,"saved":false}
{"ts":1379053043546,"patch":[[{"diffs":[[0,"<ul>"],[-1,"Start"],[1,"\n            <li>start</li>\n            <li>Laborationer</li>\n            <li>Presentation</li>\n              \n              \n          "],[0,"</ul"]],"start1":229,"start2":229,"length1":13,"length2":144}]],"length":428,"saved":false}
{"ts":1379053462046,"patch":[[{"diffs":[[0,"    "],[1,"  "],[0,"<ul>\n"],[1,"    "],[0,"    "]],"start1":225,"start2":225,"length1":13,"length2":19},{"diffs":[[0,">start</li>\n"],[1,"    "],[0,"            "]],"start1":255,"start2":255,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Presenta"]],"start1":305,"start2":305,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"\n              \n          </ul>\n          "],[1,"  <li>Kontakt</li>\n             \n            </ul>\n          \n        <h2>Webbteknisk laboration</h2>\n        \n        <ul>\n            <li><a>Laboration 1</a></a></li>\n        </ul>"],[0,"\n   "]],"start1":353,"start2":353,"length1":50,"length2":190}]],"length":582,"saved":false}
{"ts":1379053543022,"patch":[[{"diffs":[[0,"  <li><a"],[1," href\"labb1\"="],[0,">Laborat"]],"start1":491,"start2":491,"length1":16,"length2":29}]],"length":595,"saved":false}
{"ts":1379053584363,"patch":[[{"diffs":[[0," 1</a></"],[-1,"a></"],[0,"li>\n    "]],"start1":523,"start2":523,"length1":20,"length2":16}]],"length":591,"saved":false}
{"ts":1379053621892,"patch":[[{"diffs":[[0,"i><a"],[-1," href\"labb1\"=>L"],[1,">l"],[0,"abor"]],"start1":495,"start2":495,"length1":23,"length2":10},{"diffs":[[0,"tion"],[-1," "],[0,"1</a>"],[-1,"</li>"],[0,"\n   "]],"start1":506,"start2":506,"length1":19,"length2":13}]],"length":572,"saved":false}
{"ts":1379053634540,"patch":[[{"diffs":[[0,"        "],[-1," <li>"],[0,"<a>labor"]],"start1":484,"start2":484,"length1":21,"length2":16}]],"length":567,"saved":false}
{"ts":1379053848226,"patch":[[{"diffs":[[0,"       \n        "],[1,"    "],[0,"<ul>\n           "]],"start1":460,"start2":460,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"<a>l"],[1,"     <li><a href=\"labb1\">L"],[0,"abor"]],"start1":492,"start2":492,"length1":12,"length2":34},{"diffs":[[0,"tion"],[1," "],[0,"1</a>"],[-1,"\n"],[1,"</li>\n    "],[0,"    "]],"start1":527,"start2":527,"length1":14,"length2":24}]],"length":603,"saved":false}
{"ts":1379053866032,"patch":[[{"diffs":[[0," 1</a></li>\n"],[1,"                <li><a href=\"labb1\">Laboration 1</a></li>\n"],[0,"            "]],"start1":531,"start2":531,"length1":24,"length2":82}]],"length":661,"saved":false}
{"ts":1379053892286,"patch":[[{"diffs":[[0,"li><a href=\"labb"],[-1,"1"],[1,"2"],[0,"\">Laboration 1</"]],"start1":560,"start2":560,"length1":33,"length2":33},{"diffs":[[0,"bb2\">Laboration "],[-1,"1"],[1,"2"],[0,"</a></li>\n      "]],"start1":574,"start2":574,"length1":33,"length2":33}]],"length":661,"saved":false}
{"ts":1379053962262,"patch":[[{"diffs":[[0,"l>\n        \n"],[1,"        <h3 id=\"labb1\">Laboration 1</h3>\n"],[0,"    </body>\n"]],"start1":616,"start2":616,"length1":24,"length2":65}]],"length":702,"saved":false}
{"ts":1379054017926,"patch":[[{"diffs":[[0," 1</h3>\n"],[1,"            \n            <p>Uppgifter:</p>\n        \n        <h3 id=\"labb2\">Laboration 2</h3>\n"],[0,"    </bo"]],"start1":661,"start2":661,"length1":16,"length2":109}]],"length":795,"saved":false}
{"ts":1379054292013,"patch":[[{"diffs":[[0,"gifter:</p>\n"],[1,"            \n            <ol>\n                <li>www.katalog.Check</li>\n                <li><a ></a></li>\n                \n            </ol>\n"],[0,"        \n   "]],"start1":700,"start2":700,"length1":24,"length2":166},{"diffs":[[0,"tion 2</h3>\n"],[1,"        \n            <p>Uppgifter:</p>\n"],[0,"    </body>\n"]],"start1":892,"start2":892,"length1":24,"length2":63}]],"length":976,"saved":false}
